name: UpdateResolvers

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '*/10 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Installing checkout
      uses: actions/checkout@master
      with:
        token: ${{ secrets.GITHUB_PERSONAL_TOKEN }}   
    - uses: actions/setup-go@v2
      with:
        go-version: '1.15.0' # The Go version to download (if necessary) and use.    
    - name: Install sudo package
      run: apt update && apt install git -y
    - name: Generating dns list
      run: |
        rm -f ../resolvers.txt
        wget https://public-dns.info/nameservers.txt -O /tmp/resolvers.txt
        go get -u github.com/bp0lr/dnsfaster
        dnsfaster --domain example.com --in /tmp/resolvers.txt --out "../resolvers.txt" --tests 500 --workers 50 --filter-time 400 --filter-errors 50 --filter-rate 90 --save-dns
    - name: Commit resolvers.txt
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add resolvers.txt
        git commit -m "Update resolvers" -a
        git push "https://bp0lr:${{ secrets.GITHUB_PERSONAL_TOKEN }}@github.com/bp0lr/dmut-resolvers.git" HEAD:master --follow-tags
